*{
    padding: 0;
    margin: 0;
}
.main{

    background-color:#032b6b ;
    color: white;
    width: 100%;
    height: 30px;
    
}
 
 
/* nav */

.nav{
    /* height: 50%; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: rgb(251, 249, 249);
    background-color: rgb(85, 85, 82);
    /* align-items: center; */
}
.right{
    margin:0px 15px 0px 20px;
    display: flex;
    flex-wrap: wrap;
    /* justify-content:space-evenly; */
    align-items: center;
}
.del{
    margin: 5px 0px 0px 10px;

}

.left{
    margin: 0px 10px 0px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sto{
    color: white;
    border: none;
    background-color: transparent;
}
.con{
    color: white;
    border: none;
    background-color: transparent;
}

/* first nav end */

/* second allen nav */
.bar{
    display: flex;
    flex-wrap: wrap;
    color: #032b6b;
    justify-content: space-evenly;
    align-items: center;
    

}
.fast{
    /* right: 8%; */
    margin-right: 2%;
    padding-right: 2px;
    height: 32px;
    width: 100px;
    border-radius: 10px;
    background-color: gold;
}
.fast1{
    height: 100%;
    width: 100%;
}
.fast2,.fast3{
    /* height: 100%;
    width: 100%; */
    font-size:10px;

}
.post{
    margin-left: 2%;
    background-color: #032b6b;
    width: 4%;
    height: 2%;
}


.order{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    
}
.order>li{
    margin: 0px 10px 0px 10px;
}
.srch{
    font-size:medium;
    margin-right: 10px;
    border-bottom: rgb(48, 48, 176) 1px solid groove;
    text-decoration: underline;
    
    
}
.search{
    font-size:medium;
    
}
.solly{
    width: 10%;
    height: 1%;
}

/* nav end */


.slide1>img{
    height: 50vh;

}
.slide1{
    height: 700px;
    
}
 .wed{
    height: 700px;
    object-fit: cover;
 }


/* profile */

.profile{
    margin-top: 3%;
    margin-bottom: 3%;

    display: flex;
    flex-wrap: wrap;
    
    justify-content:center;
    
}
.prof{
   align-items : center;
   text-align: center;
}
.prof>img{
    width: 200px;
    height: 200px;
    border-radius: 100%;
    object-fit: cover;
}
/* banner */
.parent{
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(3,2fr);
    background-color:#f5d069 ;
    justify-content: space-evenly;
    
}
/* qr code */
.code{
    width: 10%;
    height: 65%;
}
/* br */
.break{
   margin: 0px 0px 0px 0px; 
}
/* collections */
.collections{
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.coll{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}
.coll>li{
    list-style: none;
    font-size: 20px;
    font-weight: 100%;

}
.coll>li:hover{
    text-decoration: underline;
    
}
.colimages{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

}
.card{
    text-align: center;
    border-radius:0PX 20PX 0PX 20PX;
}

.card>img{
    height: 300px;
    width: 250px;
}
.slide2{
    border-radius:0PX 20PX 0PX 0PX;
    height: 100%;
    width: 100%;
}

/* COLLection end */

/* white shirt and logo */

.master{
    display: flex;
    margin-top: 90px;
}
.slave1{
    height: 490px;
    width: 590px;
}
.slave1>img{
    object-fit: cover;
    height: 100%;
    width: 100%;
    background-color: #f5d069;
}
.slave2{
    height: 390px;
    width: 390px;
    margin:9% 0% 0% 15%;
    
    position: absolute;
}
.slave2>img{

    height: 100%;
    width: 100%;
}
.slave3{

    background-color: #f9da86;
    border-radius: 6px;
    height: 55vh;
    width: 40%;
    margin: 10% 0% 0% -13%;
    z-index: 1;
}
.moon{
    width: 30%;
    text-align: center;
    margin: 10px 180px;
}
.sun{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:space-around;
}

.c{
margin: 2px 20px;
    background-color: white;
    color: #032b6b;
    border-radius: 5px;
    padding: 10px 70px 10px 70px;
}
/* END */


/*  bottom */
.bottom{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}
/* end  */
/* bottom second phase CLOSING */






/* trending style list */
.father{
    margin: 5% 0% 0% 0%;
    background-color: #032b6b;
    height: 160vh;
    width: 100%;

}
.trends{
    text-align: center;
    padding:5% 0% 2% 0% ;
}
.tlist{
    align-items: center;
    text-align: center;
    list-style: none;
    display: flex;
    justify-content: center;
    font-weight: bolder;
}
.tlist>li{
    margin: 25px;
}
.tlist>li:hover{
    text-decoration:2px underline #f9da86;

}
.trendy{
    display: flex;
    justify-content: space-evenly;

}
.trend{
    height: 450px;
    width: 350px;
    margin: 10px;

}
.trend>img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.polo{
    display: flex;
    list-style: none;
    
}
.polo>li{
    margin:0px 10px 0px 0px;
}
.polo>h6{
    margin-top: 2px;
}
.price{
    text-decoration: line-through;
}
.offeri{
    color: red;
}
/* end */

/* left chair right list pic */
.chair{
    margin-top: 5%;
    margin-left: 5%;
    border-radius: 11px 11px 0px 0px;
    width: 460px;
    height: 500px;
    border: 1px solid black;
    background-color: #032b6b;
}
.home{
    width: 100%;
    height: 70%;
    object-fit: cover;
}
.home>img{
    width: 100%;
    height: 100%;
}
.deer{
    margin:6% 0% 0% 24%;
}
.one{
    margin:-9% 0% 0% 36%;

}
.don{
    text-decoration: underline burlywood;
    margin: 0% 0% 0% 36%;
    font-size: 20px;
}
.clothes>li>img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.clothes{
    margin-top: 10%;
    display: flex;
    height: 300px;
    width: 700px;
    list-style: none;
}
.clothes>li{
    margin: 10px;
    height: 100%;
    width: 100%;
}
.man{
    display: flex;
}
.old{
    text-decoration: line-through;
}

/* end */

/* background image second last section */
.last{
    margin-top: 30px;
    
    background-image: url(/close-up-arrangement-with-camera-grass-medium1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    object-fit: cover;
    height: 400px;
    width: 100%;
    flood-opacity: 50%;
    opacity: 90%;
    
}
.kom{
    display: inline;
    
}
.up{
    color: #032b6b;
    margin:35px 0px 0px 490px;
    padding: 40px 0px 0px 40px;
    width: 50%;
    height: 59%;
    background-color: gold;
    position: absolute;
    border-radius: 10px;
    opacity: 200%;

}
.icon1{

    
   padding-left:1px;
    /* position: absolute; */
    
}
.enter{
    margin-left: 25%;
    padding: 3% 15%;
    background-color: #032b6b;
    color: gold;
    border-radius: 20px;
    border: none;

}
.enter:hover{
    scale: 0.9;
}

.blue{
    margin-top: 5%;
    background-color: #032b6b;
    height:23vh;
    width: 100%;
    color: rgb(251, 248, 248);
    padding: 19px 250px 19px 250px;
    
}
.btn{
    background-color: gold;
    color: #032b6b;
    padding: 9px 30px;
    margin: -83px 0px 8px 460px;
    border-radius: 5px;
    /* display: inline; */
}
.gift{
    left: 170px;
    position: absolute;
    size: 40px;

}
.yel{
    color: gold;
}
/* last div */
.div1{
    margin-top: 5%;
    background-color: gold;
    display: flex;
    align-items: center;
    justify-content: center;

    
}
.stud2{
    text-align: center;
}
.stud3{
    margin-top: 3%;
    background-color: transparent;
}
.s3{
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px 60px 5px 0px;
    /* text-align: center; */
    font-size: small;

}

.ref{
    margin-top: 10%;
    color: black;
    
}
.switch{
    background-color: #032b6b;
    color: white;
    padding: 15px 10%;
    text-align: center;
    border: none;
    border-radius: 5px;
    margin-left: 30%;
    margin-bottom: 3%;
}
/* switch end */
/*  */
.close{
    color: black;
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
    
}
.help>h4{
    margin-left: 5%;
}
.help>p{
    width: 10%;
    margin-left: 25px;
}
.about{
    width: 10%;
    padding-right: 40%;
}


.community>img{
    margin-top: -7px;
}
.community>h5{
    display: inline;
}







/* .gif{
    margin-left: 25%;
} */
 /* line break */
.gap{
    height: 30px;
    width: 100%;
    text-align: center;
    margin: 10px 0px 0px 0px;

}
.de{
    color: white;
}
.grad{
    height: 13px;
    width: 100%;
    background-color: linear-gradient(45deg,purple,yellow);
}















@media (min-width:576.98px) and (max-width:991.98px){
    .main{
        font-size: 50px;
    }
}
@media (min-width:991.98px) and (max-width:1199.98px){
    .main{
        font-size:150px ;

    }
}
